.body-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.title {
    font-size: 60px;
    letter-spacing: 1px;
    padding: 20px;
    text-align: center;
    font-family: "Monospace";
}

.subtitle {
    font-size: 15px;
    letter-spacing: 1px;
    text-align: center;
    font-family: "Monospace";
    padding: 5px;
}

.sequence-input {
    width: 60%;
    font-size: 25px;
    outline: none;
    text-align: center;
    font-family: "Monospace";
    padding: 10px;
    border: none;
    border-radius: 25px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.button-container {
    display: flex;
    flex-direction: row;
    margin-top: 15px;

}

.to-rna {
    background-color: #3AAFA9;
    padding: 17px 25px;
    color: #17252A;
    border-radius: 25px;
    margin-right: 8px;
}

.to-dna {
    background-color: #3AAFA9;
    padding: 17px 25px;
    color: #17252A;
    border-radius: 25px;
    margin-right: 8px;
    margin-left: 8px;
}

.to-amino {
    background-color: #3AAFA9;
    padding: 17px 21px;
    color: #17252A;
    margin-left: 8px;
    border-radius: 25px;
}
