.body-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
}
.title{
    font-size: 60px;
    letter-spacing: 1px;
    padding: 50px;
    text-align: center;
}

.sequence-input{
    width: 100%;
    font-size: 25px;
    outline: none;
    text-align: center;
    font-family: "Monospace";
    font-name: "Lucida Console";
    padding: 10px;
    border: none;
    border-radius: 40px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.button-container{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
}

.to-rna{
    background-color: #3AAFA9;
    padding: 15px;
    color: #17252A;
    border-radius: 75px;
    margin-right: 10px;
    margin-left: 10px;
}

.to-dna{
    background-color: #3AAFA9;
    padding: 15px;
    color: #17252A;
    border-radius: 75px;
    margin-right: 10px;
    margin-left: 10px;
}

.to-amino{
    background-color: #3AAFA9;
    padding: 15px;
    color: #17252A;
    border-radius: 75px;
    margin-right: 10px;
    margin-left: 10px;

}
