.body-content {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
.title {
    font-size: 100px;
    letter-spacing: 3px;
    font-weight:1000;
 }
  
 .image {
    width: 400px;
    height: 400px;
    border-radius: 200px;
    background-position: center;
    margin-top: 45px;
    margin-bottom: 45px;
 }

 .sequence-input{
     width: 100%;
     font-size: 25px;
     outline:none;
     text-align:center;
     font-family: "Raleway";
     padding: 10px;
     border:none;
     border-radius: 40px;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
 }

 .button-container {
     display: flex;
     flex-direction: row;
     margin-top:15px;
     justify-content: space-between;
 }

 .submit {
     background-color: #80bbc9;
 }
 .random{
     background-color:pink;
 }
