function validateInput () { 
   const name = document.querySelector("#sequence").value;
    let valid = false
    let count = 0
    loop1:
    while(valid === false)
    {
        count = 0;
        for (let index = 0; index < name.length; index++) {
            if(name[index] === "A" || name[index] === "C" || name[index] === "T" || name[index] === "G" || name[index] === "a" || name[index] === "c" || name[index] === "t" || name[index] === "g" )
            {
               count++
             if(count === name.length)
               {
                valid = true
               }
            }
            else{
                alert("You have entered an incompatible sequence for the translator. Please try using A, C, T, or G!")
                break loop1;
            }
           
        }
    }
}

function validateInput () { 
    const name = document.querySelector("#sequence").value;
     let valid = false
     let count = 0
     loop1:
     while(valid === false)
     {
         count = 0;
         for (let index = 0; index < name.length; index++) {
            if(name[index] === "A" || name[index] === "C" || name[index] === "T" || name[index] === "G" || name[index] === "a" || name[index] === "c" || name[index] === "t" || name[index] === "g" )
             {
                count++
              if(count === name.length)
                {
                 valid = true
                }
             }
             else{
                 alert("You have entered an incompatible sequence for the translator. Please try using A, C, T, or G!")
                 break loop1;
             }
            
         }
     }
 }



 function translateRNA() {
    
    const name = document.querySelector("#sequence").value;
    let valid = false
    let count = 0
    loop1:
    while(valid === false)
    {
        count = 0;
        for (let index = 0; index < name.length; index++) {
           if(name[index] === "A" || name[index] === "C" || name[index] === "T" || name[index] === "G" || name[index] === "a" || name[index] === "c" || name[index] === "t" || name[index] === "g" )
            {
               count++
             if(count === name.length)
               {
                valid = true
               }
            }
            else{
                alert("You have entered an incompatible sequence for the translator. Please try using A, C, T, or G!")
                
                break loop1;
            }
           
        }
    }

    let dna = name
   let rna = ""
     for(let index = 0; index < index.length; index++)
    {
        if(dna[index] === "A")
        {
            rna += "A"
        }
        if(dna[index] === "C")
        {
            rna += "C" 
        }
        if(dna[index] === "T")
        {
            rna += "U"
        }
        if(dna[index] === "G")
        {
            rna += "G"
        }
        if(dna[index] === "a")
        {
            rna += "a"
        }
        if(dna[index] === "c")
        {
            rna += "c"
        }
        if(dna[index] === "t")
        {
            rna += "u"
        }
        if(dna[index] === "g")
        {
            rna += "g"
        }
    }
    alert(rna)
 }

 function translateDNA() {
    const name = document.querySelector("#sequence").value;
    let valid = false
    let count = 0
    loop1:
    while(valid === false)
    {
        count = 0;
        for (let index = 0; index < name.length; index++) {
           if(name[index] === "A" || name[index] === "C" || name[index] === "T" || name[index] === "G" || name[index] === "a" || name[index] === "c" || name[index] === "t" || name[index] === "g" )
            {
               count++
             if(count === name.length)
               {
                valid = true
               }
            }
            else{
                alert("You have entered an incompatible sequence for the translator. Please try using A, C, T, or G!")
                break loop1;
            }
           
        }
    }
    const dna = document.querySelector("#sequence").value;
  let dnaNew = ""
    for(let index = 0; index < index.length; index++)
   {
       if(dna[index] === "A")
       {
           dnaNew = dnaNew + "T"
       }
       if(dna[index] === "C")
       {
           dnaNew += "G" 
       }
       if(dna[index] === "T")
       {
           dnaNew += "A"
       }
       if(dna[index] === "G")
       {
           dnaNew += "C"
       }
       if(dna[index] === "a")
       {
           dnaNew += "t"
       }
       if(dna[index] === "c")
       {
           dnaNew += "g"
       }
       if(dna[index] === "a")
       {
           dnaNew += "t"
       }
       if(dna[index] === "g")
       {
           dnaNew += "c"
       }
   }
  alert(dnaNew)
}


function GetAmino () { 
const name = document.querySelector("#sequence").value;
     let valid = false
     let count = 0
     loop1:
     while(valid === false)
     {
         count = 0;
         for (let index = 0; index < name.length; index++) {
            if(name[index] === "A" || name[index] === "C" || name[index] === "T" || name[index] === "G" || name[index] === "a" || name[index] === "c" || name[index] === "t" || name[index] === "g" )
             {
                count++
              if(count === name.length)
                {
                 valid = true
                }
             }
             else{
                 alert("You have entered an incompatible sequence for the translator. Please try using A, C, T, or G!")
                 break loop1;
             }
            
         }
     }
 const string = document.querySelector("#sequence").value;
    let amino = ""
 let seq = string.toLowerCase()
 if(seq.length%3===0){
    var chunks = [];

    for (var i = 0, charsLength = seq.length; i < charsLength; i += 3) {
        chunks.push(seq.substring(i, i + 3));
        
    }

    while(loop===1){
        for(var x=0;x<chunks.length;x++){
            if(chunks[x]===aaa||chunks[x]===aag){
                amino += " Phenylalanine, "
           }  
            if(chunks[x]===aat||chunks[x]===aac||chunks[x]===gaa||chunks[x]===gag||chunks[x]===gat||chunks[x]===gac){
               amino += " Leucine, "
           } 
           if(chunks[x]===taa||chunks[x]===tag||chunks[x]===tat){
               amino += " Isoleucine, "
           }
            if(chunks[x]===tac){
               amino += " Methionine, "
           }
           if(chunks[x]===caa||chunks[x]===cag||chunks[x]===cat||chunks[x]===cac){
               amino += " Valine, "
           }
           if(chunks[x]==aga||chunks[x]===agg||chunks[x]===agt||chunks[x]===agc||chunks[x]===tca||chunks[x]===tcg){
               amino += " Serine, "    
           }
           if(chunks[x]===gga||chunks[x]===ggg||chunks[x]===ggt||chunks[x]===ggc){
               amino += "Proine, "
           }
           if(chunks[x]===tga||chunks[x]===tgg||chunks[x]===tgt||chunks[x]===tgc){
               amino += " Threonine, "    
           }
           if(chunks[x]===cga||chunks[x]===cgg||chunks[x]===cgt||chunks[x]===cgc){
               amino += " Alanine, "
           }
           if(chunks[x]===ata||chunks[x]===atg){
               amino += " Tyrosine, "
           }
           if(chunks[x]===gta||chunks[x]===gtg){
               amino += " Histidine, "   
           }
           if(chunks[x]===gtt||chunks[x]===gtc){
               amino += " Glutamine, "
           }    
           if(chunks[x]===tta||chunks[x]===ttg){
               amino += " Asparagine, "
           }
           if(chunks[x]===ttt||chunks[x]===ttc){
               amino += " Lysine, "
           }
           if(chunks[x]===cta||chunks[x]===ctg){
               amino += " Aspartate, "
           }
           if(chunks[x]===ctt||chunks[x]===ctc){
               amino += " Glutamic, "
           }
           if(chunks[x]===aca||chunks[x]===acg){
               amino += " Cysteine, "
           }
           if(chunks[x]===acc){
               amino += " Tryptophan, "
           }
           if(chunks[x]===gca||chunks[x]===gcg||chunks[x]===gct||chunks[x]===gcc||chunks[x]===tct||chunks[x]===tcc){
               amino += " Arginine, "
           }
           if(chunks[x]===cca||chunks[x]===ccg||chunks[x]===cct||chunks[x]===ccc){
               amino += " Glycine, "
           }
           if(chunks[x]===att||chunks[x]===atc||chunks[x]===act){
               loop = 0;
           }
        }
    }
    
}
    else{
        alert("Your DNA strand does not have a multiple of 3 and cannot be translated.")
    }
    return amino
}
