function validateInput () { 
   const name = document.querySelector("#sequence").value;
    let valid = false
    let count = 0
    while(valid === false)
    {
        count = 0;
        for (let index = 0; index < name.length; index++) {
            if(name[index] === ("A") || name[index] === "C" || name[index] === "T" || name[index] === "G" )
            {
               count++
            }
            else{
                alert("You have entered an incorrect letter. Please try again!")
            }
            if(count === name.length)
            {
                valid = true
            }
        }
    }
}

function getRandomImage() {
    fetch("https://dog.ceo/api/breeds/image/random")
        .then((res) => res.json())
        .then(function(res) {
            document.querySelector("#dog-image").style.backgroundImage = `url(${res.message})`;
        });
    }

    function getSpecificImage() {
        const name = document.querySelector("#dog-name").value;
        fetch(`https://dog.ceo/api/breed/${name}/images/random`)
            .then((res) => res.json())
            .then(function(res) {
                if (res.status === "error") {
                    alert("woof woof, we couldn't find the dog! pls try again.")
                }
                else {
                    document.querySelector("#dog-image").style.backgroundImage = `url(${res.message})`;
                }
            });
     }
     
